# Local Development Settings
# local MySQL (like XAMPP or Workbench):
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your_local_password
# DB_NAME=biotranscribe
# DB_PORT=3306

# Cloud Database (TiDB)
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=r4T6m7cnSkKFGgd.root
DB_PASSWORD=syJTXtIoBs4clbFz
DB_NAME=test
DB_PORT=4000